{
	"include": ["*.js", "example/*.js", "src/**/*.js", "test/**/*.js"],
	"compilerOptions": {
		"baseUrl": ".",
		"checkJs": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"paths": {"@cedx/gulp-php-minify": ["src"]},
		"strict": true,
		"target": "esnext"
	}
}
