{
	"author": "Cédric Belin <cedx@outlook.com>",
	"bugs": "https://github.com/CedX/PhpMinifier.js/issues",
	"description": "Minify PHP source code by removing comments and whitespace.",
	"homepage": "https://github.com/CedX/PhpMinifier.js",
	"license": "MIT",
	"name": "@cedx/php-minifier",
	"repository": "CedX/PhpMinifier.js",
	"type": "module",
	"version": "8.0.0",
	"bin": {
		"PhpMinifier": "Binaries/PhpMinifier.js"
	},
	"dependencies": {
		"fancy-log": "^2.0.0",
		"plugin-error": "^2.0.1",
		"vinyl": "^3.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/fancy-log": "^2.0.2",
		"@types/gulp": "^4.0.17",
		"@types/node": "^26.4.1",
		"@types/vinyl": "^2.0.12",
		"@typescript/native": "npm:typescript@^7.0.2",
		"gulp": "^5.0.1",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"typescript-eslint": "^8.69.0"
	},
	"engines": {
		"node": ">=26.0.0"
	},
	"exports": {
		"types": "./Distributable/Main.d.ts",
		"default": "./Distributable/Main.js"
	},
	"files": [
		"Distributable/",
		"Sources/",
		"Web/"
	],
	"keywords": [
		"compress",
		"gulp",
		"gulpplugin",
		"minify",
		"php"
	],
	"publishConfig": {
		"access": "public"
	}
}
