{
  "excludePrivate": true,
  "gaSite": "auto",
  "gitRevision": "master",
  "hideGenerator": true,
  "mode": "file",
  "name": "Gulp-PHP-Minify",
  "out": "doc/api",
  "readme": "none",
  "tsconfig": "src/tsconfig.json"
}
