{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
      "args": ["--recursive"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
