{
  "version": "2.0.0",
  "tasks": [
    {
      "group": {"isDefault": true, "kind": "build"},
      "problemMatcher": [],
      "task": "default",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "build",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "clean",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "coverage",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "doc",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "fix",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "lint",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "serve",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "test",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "upgrade",
      "type": "gulp"
    },
    {
      "problemMatcher": [],
      "task": "watch",
      "type": "gulp"
    }
  ]
}
