{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../lib",
    "strict": true,
    "target": "es2020"
  }
}
